--cpu Cortex-M0
"blinky led\startup_stm32f051x8.o"
"blinky led\main.o"
"blinky led\stm32f0xx_it.o"
"blinky led\stm32f0xx_hal_msp.o"
"blinky led\stm32f0xx_hal_tim.o"
"blinky led\stm32f0xx_hal_tim_ex.o"
"blinky led\stm32f0xx_hal_rcc.o"
"blinky led\stm32f0xx_hal_rcc_ex.o"
"blinky led\stm32f0xx_hal.o"
"blinky led\stm32f0xx_hal_i2c.o"
"blinky led\stm32f0xx_hal_i2c_ex.o"
"blinky led\stm32f0xx_hal_gpio.o"
"blinky led\stm32f0xx_hal_dma.o"
"blinky led\stm32f0xx_hal_cortex.o"
"blinky led\stm32f0xx_hal_pwr.o"
"blinky led\stm32f0xx_hal_pwr_ex.o"
"blinky led\stm32f0xx_hal_flash.o"
"blinky led\stm32f0xx_hal_flash_ex.o"
"blinky led\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Blinky Led\Blinky Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinky Led.map" -o "Blinky Led\Blinky Led.axf"